class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       int p=Math.min(nums1.length,nums2.length);

        int newarr[]=new int[p];
        int c=0,i=0,j=0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]==nums2[j]){
                if(c==0 || nums1[i]!=newarr[c-1] ){
                    newarr[c++]=nums1[i];
                   
                    }
                     i++;
                    j++;
            }
            else if(nums1[i]<nums2[j])
            i++;
            else
            j++;

               
                
            }
            
            
        
        
        return Arrays.copyOf(newarr,c);
        }
    }
    
    
